#Message renderer
   renderer.(class)=autoscan.StandardOutMessageRenderer
   #  Ask Spring to assign provider bean to the autoscan.MessageProvider property
   #  of the Message renderer bean
   renderer.messageProvider(ref)=provider
   #Message provider
   provider.(class)=autoscan.HelloWorldMessageProvider
